# ppl.database

./: pom.xml  scrData.csv  scrData.xml
src/main/java/: App.java  CsvPersonDataAccess.java  MinMaxAge.java  PeopleStatisticsCalculator.java  Person.java  PersonDataAccess.java  PersonsList.java  XmlPersonalDataAccess.java
src/main/resources/: log4j.properties  log4j.xm  logback.xml
